<diagram program="umletino" version="15.0.0"><zoom_level>4</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>752</x><y>252</y><w>84</w><h>72</h></coordinates><panel_attributes>Uzytkownik
--
id: Integer
login: String
haslo: String
--
+ pobierzId(): Integer
+ pobierzLogin(): String
+ pobierzHaslo(): String
+ ustawId(Integer): void
+ ustawLogin(String): void
+ ustawHaslo(String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>380</y><w>220</w><h>68</h></coordinates><panel_attributes>PlikZUzytkownikami
--
NAZWA_PLIKU_Z_UZYTKOWNIKAMI: String
--
PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(Uzytkownik): Void
+ wczytajUzytkownikowZPliku(): Vector&lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku(vector&lt;Uzytkownik&gt;): Void
- czyPlikJestPusty(): Boolean
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik): String
- pobierzDaneUzytkownika(String): Uzytkownik</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>524</x><y>232</y><w>160</w><h>116</h></coordinates><panel_attributes>UzytkownikMenedzer
--
idZalogowanegoUzytkownika: Integer
uzytkownicy: vector &lt;Uzytkownik&gt;
plikZUzytkownikami: PlikZUzytkownikami
--
UzytkownikMenedzer()
+ rejestracjaUzytkownika(): Void
+ logowanieUzytkownika(): Void
+ wylogowanie(): Void;
+ wypiszWszystkichUzytkownikow(): Void
+ wczytajUzytkownikowZPLiku(): Void
+ zmianaHaslaZalogowanegoUzytkownika(): Void
+ zapiszWszystkichUzytkownikowDoPliku(vector&lt;Uzytkownik&gt;): Void
+ pobierzIdZalogowanegoUzytkownika(): Integer
+ czyUzytkownikJestZalogowany(): Void
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika(): Integer
- czyIstniejeLogin(String): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>228</y><w>152</w><h>68</h></coordinates><panel_attributes>/MetodyPomocnicze/
--

--
_+ konwerjsaIntNaString(int): String_
_+ wczytajLinie(): String_
_+ pobierzLiczbe(string, int): String_
_+ konwersjaStringNaInt(string): Integer_
_+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(String): String_
_+ wczytajZnak(); Char_
_+ wczytajLiczbeCalkowita(): Integer_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>412</y><w>212</w><h>128</h></coordinates><panel_attributes>PlikZAdresatami
--
NAZWA_PLIKU_Z_ADRESATAMI: String
plikTekstowy: fstream
--
PlikZAdresatami();
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(vector&lt;Adresat&gt;, Integer): Integer
+ dopiszAdresataDoPliku(Adresat): Void
+ pobierzIdOstatniegoAdresata(): Integer
+ usunAdresata(vector&lt;Adresat&gt;): Integer
+ usunLinieZPliku(Integer): Void
+ pobierzIdOstatniegoAdresata(): Integer
+ zaktualizujDaneWybranegoAdresata(Adresat, Integer): Void
- czyPlikJestPusty(fstream): Boolean
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(String): Integer
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(String): Integer
- pobierzDaneAdresata(string): Adresat
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat): String
- usunPlik(string): Void
- zmienNazwePliku(String,  Sring): Void
- edytujWybranaLinieWPliku(Integer, String): Void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>240</y><w>92</w><h>148</h></coordinates><panel_attributes>Adresat
--
id: Integer
idUzytkownika: Integer
imie: String
nazwisko: String
numerTelefonu: String
email: String
adres: String
--
+ pobierzId(): Integer
+ pobierzIdUzytkownika(): Integer
+ pobierzImie(): String
+ pobierzNazwisko(): String 
+ powierzNumerTelefonu(): String 
+ pobierzEmail(): String 
+ pobierzAdres(): String 
+ ustawId(Integer): Void 
+ ustawIdUzytkownika(Integer): Void 
+ ustawImie(String): Void 
+ ustawNazwisko(String): Void 
+ ustawNumerTelefonu(String): Void 
+ ustawEmail(String): Void 
+ ustawAdres(String): Void 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>240</y><w>128</w><h>120</h></coordinates><panel_attributes>AdresatMenedzer
--
iloscAdresatow: Integer
idOstatniegoAdresata: Integer
ID_ZALOGOWANEGO_UZYTKOWNIKA: Integer
adresaci: vector&lt;Adresat&gt;
plikZAdresatami: PlikZAdresatami
--
+ dodajAdresata(): Void
+ wyswietlWszystkichAdresatow(): Void
+ usunAdresata(): Integer
+ edytujAdresata(): Void
+ wyszukajAdresatowPoImieniu(): Void
+ wyszukajAdresatowPoNazwisku(): Void
- podajDaneNowegoAdresata(): Adresat
- dopiszAdresataDoPliku(Adresat): Void
- wyswietlDaneAdresata(Adresat): Void
- podajIdWybranegoAdresata(): Integer
- wybierzOpcjeZMenuEdycja(): Char
- wyswietlIloscWyszukanychAdresatow(Integers): Void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>80</y><w>148</w><h>108</h></coordinates><panel_attributes>KsiazkaAdresowa
--
UzytkownikMenedzer uzytkownikMenedzer
AdresatMenedzer adresatMenedzer
NAZWA_PLIKU_Z_ADRESATAMI
--
KsiazkaAdresowa()
~KsiazkaAdresowa()
- wystwietlMenuLogowania(): Void
- rejestracjaUzytkownika(): Void
- logowanieUzytkownika(): Void
- wyswietlMenuUzytkownika(): Void
- wypiszWszystkichUzytkownikow(): Void
- wyswietlWszystkichAdresatow(): Void
- dodajAdresata(): Void
- wylogowanieUzytkownika(): Void
- char wybierzOpcjeZMenuGlownego();
- char wybierzOpcjeZMenuUzytkownika();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>128</y><w>132</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;310;10;310;260</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>344</y><w>12</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>280</y><w>80</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>128</y><w>124</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>290;10;10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>296</y><w>88</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>356</y><w>12</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>376</y><w>124</w><h>40</h></coordinates><panel_attributes>PlikTesktowy
--
NAZWA_PLIKU: String
--
PlikTekstowy()
-czyPlikJestPusty(): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>452</x><y>412</y><w>56</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;120;70</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>412</y><w>76</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;170;200;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>716</x><y>320</y><w>84</w><h>108</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;250;190;250;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>384</y><w>92</w><h>108</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>210;250;10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>252</y><w>56</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>252</y><w>44</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>292</y><w>44</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;220;90;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>292</y><w>48</w><h>128</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;300;10;70;100;70;100;10</additional_attributes></element></diagram>