<diagram program="umletino" version="15.0.0"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>940</x><y>260</y><w>105</w><h>90</h></coordinates><panel_attributes>Uzytkownik
--
id: Integer
login: String
haslo: String
--
+ pobierzId(): Integer
+ pobierzLogin(): String
+ pobierzHaslo(): String
+ ustawId(Integer): void
+ ustawLogin(String): void
+ ustawHaslo(String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>625</x><y>420</y><w>275</w><h>85</h></coordinates><panel_attributes>PlikZUzytkownikami
--
NAZWA_PLIKU_Z_UZYTKOWNIKAMI: String
--
PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(Uzytkownik): Void
+ wczytajUzytkownikowZPliku(): Vector&lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku(vector&lt;Uzytkownik&gt;): Void
- czyPlikJestPusty(): Boolean
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik): String
- pobierzDaneUzytkownika(String): Uzytkownik</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>655</x><y>235</y><w>200</w><h>145</h></coordinates><panel_attributes>UzytkownikMenedzer
--
idZalogowanegoUzytkownika: Integer
uzytkownicy: vector &lt;Uzytkownik&gt;
plikZUzytkownikami: PlikZUzytkownikami
--
UzytkownikMenedzer()
+ rejestracjaUzytkownika(): Void
+ logowanieUzytkownika(): Void
+ wylogowanie(): Void;
+ wypiszWszystkichUzytkownikow(): Void
+ wczytajUzytkownikowZPLiku(): Void
+ zmianaHaslaZalogowanegoUzytkownika(): Void
+ zapiszWszystkichUzytkownikowDoPliku(vector&lt;Uzytkownik&gt;): Void
+ pobierzIdZalogowanegoUzytkownika(): Integer
+ czyUzytkownikJestZalogowany(): Void
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika(): Integer
- czyIstniejeLogin(String): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>40</y><w>190</w><h>85</h></coordinates><panel_attributes>/MetodyPomocnicze/
--

--
+ konwerjsaIntNaString(int): String
+ wczytajLinie(): String
+ pobierzLiczbe(string, int): String
+ konwersjaStringNaInt(string): Integer
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(String): String
+ wczytajZnak(); Char
+ wczytajLiczbeCalkowita(): Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>460</y><w>265</w><h>160</h></coordinates><panel_attributes>PlikZAdresatami
--
NAZWA_PLIKU_Z_ADRESATAMI: String
plikTekstowy: fstream
--
PlikZAdresatami();
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(vector&lt;Adresat&gt;, Integer): Integer
+ dopiszAdresataDoPliku(Adresat): Void
+ pobierzIdOstatniegoAdresata(): Integer
+ usunAdresata(vector&lt;Adresat&gt;): Integer
+ usunLinieZPliku(Integer): Void
+ pobierzIdOstatniegoAdresata(): Integer
+ zaktualizujDaneWybranegoAdresata(Adresat, Integer): Void
- czyPlikJestPusty(fstream): Boolean
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(String): Integer
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(String): Integer
- pobierzDaneAdresata(string): Adresat
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat): String
- usunPlik(string): Void
- zmienNazwePliku(String,  Sring): Void
- edytujWybranaLinieWPliku(Integer, String): Void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>245</y><w>115</w><h>185</h></coordinates><panel_attributes>Adresat
--
id: Integer
idUzytkownika: Integer
imie: String
nazwisko: String
numerTelefonu: String
email: String
adres: String
--
+ pobierzId(): Integer
+ pobierzIdUzytkownika(): Integer
+ pobierzImie(): String
+ pobierzNazwisko(): String 
+ powierzNumerTelefonu(): String 
+ pobierzEmail(): String 
+ pobierzAdres(): String 
+ ustawId(Integer): Void 
+ ustawIdUzytkownika(Integer): Void 
+ ustawImie(String): Void 
+ ustawNazwisko(String): Void 
+ ustawNumerTelefonu(String): Void 
+ ustawEmail(String): Void 
+ ustawAdres(String): Void 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>245</y><w>160</w><h>150</h></coordinates><panel_attributes>AdresatMenedzer
--
iloscAdresatow: Integer
idOstatniegoAdresata: Integer
ID_ZALOGOWANEGO_UZYTKOWNIKA: Integer
adresaci: vector&lt;Adresat&gt;
plikZAdresatami: PlikZAdresatami
--
+ dodajAdresata(): Void
+ wyswietlWszystkichAdresatow(): Void
+ usunAdresata(): Integer
+ edytujAdresata(): Void
+ wyszukajAdresatowPoImieniu(): Void
+ wyszukajAdresatowPoNazwisku(): Void
- podajDaneNowegoAdresata(): Adresat
- dopiszAdresataDoPliku(Adresat): Void
- wyswietlDaneAdresata(Adresat): Void
- podajIdWybranegoAdresata(): Integer
- wybierzOpcjeZMenuEdycja(): Char
- wyswietlIloscWyszukanychAdresatow(Integers): Void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>435</x><y>45</y><w>185</w><h>135</h></coordinates><panel_attributes>KsiazkaAdresowa
--
UzytkownikMenedzer uzytkownikMenedzer
AdresatMenedzer adresatMenedzer
NAZWA_PLIKU_Z_ADRESATAMI
--
KsiazkaAdresowa()
~KsiazkaAdresowa()
- wystwietlMenuLogowania(): Void
- rejestracjaUzytkownika(): Void
- logowanieUzytkownika(): Void
- wyswietlMenuUzytkownika(): Void
- wypiszWszystkichUzytkownikow(): Void
- wyswietlWszystkichAdresatow(): Void
- dodajAdresata(): Void
- wylogowanieUzytkownika(): Void
- char wybierzOpcjeZMenuGlownego();
- char wybierzOpcjeZMenuUzytkownika();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>615</x><y>105</y><w>165</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;310;10;310;260</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>375</y><w>15</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>295</y><w>100</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>105</y><w>155</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>290;10;10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>315</y><w>110</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>390</y><w>15</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>285</y><w>155</w><h>50</h></coordinates><panel_attributes>PlikTesktowy
--
NAZWA_PLIKU: String
--
PlikTekstowy()
-czyPlikJestPusty(): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>565</x><y>330</y><w>70</w><h>155</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;290;120;290</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>330</y><w>115</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;210;460;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>895</x><y>345</y><w>105</w><h>135</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>190;10;190;250;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>45</x><y>425</y><w>115</w><h>135</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;250;210;250</additional_attributes></element></diagram>