<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>232</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
id: Integer
login: String
haslo: String
--
+ pobierzId(): Integer
+ pobierzLogin(): String
+ pobierzHaslo(): String
+ ustawId(Integer): void
+ ustawLogin(String): void
+ ustawHaslo(String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>360</y>
      <w>244</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
NAZWA_PLIKU_Z_UZYTKOWNIKAMI: String
--
PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(Uzytkownik): Void
+ wczytajUzytkownikowZPliku(): Vector&lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku(vector&lt;Uzytkownik&gt;): Void
- czyPlikJestPusty(): Boolean
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik): String
- pobierzDaneUzytkownika(String): Uzytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>212</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
idZalogowanegoUzytkownika: Integer
uzytkownicy: vector &lt;Uzytkownik&gt;
plikZUzytkownikami: PlikZUzytkownikami
--
UzytkownikMenedzer()
+ rejestracjaUzytkownika(): Void
+ logowanieUzytkownika(): Void
+ wylogowanie(): Void;
+ wypiszWszystkichUzytkownikow(): Void
+ wczytajUzytkownikowZPLiku(): Void
+ zmianaHaslaZalogowanegoUzytkownika(): Void
+ zapiszWszystkichUzytkownikowDoPliku(vector&lt;Uzytkownik&gt;): Void
+ pobierzIdZalogowanegoUzytkownika(): Integer
+ czyUzytkownikJestZalogowany(): Void
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika(): Integer
- czyIstniejeLogin(String): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>68</y>
      <w>192</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>/MetodyPomocnicze/
--

--
+ konwerjsaIntNaString(int): String
+ wczytajLinie(): String
+ pobierzLiczbe(string, int): String
+ konwersjaStringNaInt(string): Integer
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(String): String
+ wczytajZnak(); Char
+ wczytajLiczbeCalkowita(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>392</y>
      <w>232</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
NAZWA_PLIKU_Z_ADRESATAMI: String
plikTekstowy: fstream
--
PlikZAdresatami();
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(vector&lt;Adresat&gt;, Integer): Integer
+ dopiszAdresataDoPliku(Adresat): Void
+ pobierzIdOstatniegoAdresata(): Integer
+ usunAdresata(vector&lt;Adresat&gt;): Integer
+ usunLinieZPliku(Integer): Void
+ pobierzIdOstatniegoAdresata(): Integer
+ zaktualizujDaneWybranegoAdresata(Adresat, Integer): Void
- czyPlikJestPusty(fstream): Boolean
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(String): Integer
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(String): Integer
- pobierzDaneAdresata(string): Adresat
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat): String
- usunPlik(string): Void
- zmienNazwePliku(String,  Sring): Void
- edytujWybranaLinieWPliku(Integer, String): Void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>216</y>
      <w>100</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>Adresat
--
id: Integer
idUzytkownika: Integer
imie: String
nazwisko: String
numerTelefonu: String
email: String
adres: String
--
+ pobierzId(): Integer
+ pobierzIdUzytkownika(): Integer
+ pobierzImie(): String
+ pobierzNazwisko(): String 
+ powierzNumerTelefonu(): String 
+ pobierzEmail(): String 
+ pobierzAdres(): String 
+ ustawId(Integer): Void 
+ ustawIdUzytkownika(Integer): Void 
+ ustawImie(String): Void 
+ ustawNazwisko(String): Void 
+ ustawNumerTelefonu(String): Void 
+ ustawEmail(String): Void 
+ ustawAdres(String): Void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>220</y>
      <w>140</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
iloscAdresatow: Integer
idOstatniegoAdresata: Integer
ID_ZALOGOWANEGO_UZYTKOWNIKA: Integer
adresaci: vector&lt;Adresat&gt;
plikZAdresatami: PlikZAdresatami
--
+ dodajAdresata(): Void
+ wyswietlWszystkichAdresatow(): Void
+ usunAdresata(): Integer
+ edytujAdresata(): Void
+ wyszukajAdresatowPoImieniu(): Void
+ wyszukajAdresatowPoNazwisku(): Void
- podajDaneNowegoAdresata(): Adresat
- dopiszAdresataDoPliku(Adresat): Void
- wyswietlDaneAdresata(Adresat): Void
- podajIdWybranegoAdresata(): Integer
- wybierzOpcjeZMenuEdycja(): Char
- wyswietlIloscWyszukanychAdresatow(Integers): Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>60</y>
      <w>148</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
UzytkownikMenedzer uzytkownikMenedzer
AdresatMenedzer adresatMenedzer
NAZWA_PLIKU_Z_ADRESATAMI
--
KsiazkaAdresowa()
~KsiazkaAdresowa()
+ wystwietlMenuLogowania(): Void
+ rejestracjaUzytkownika(): Void
+ logowanieUzytkownika(): Void
+ wyswietlMenuUzytkownika(): Void
+ wypiszWszystkichUzytkownikow(): Void
+ wyswietlWszystkichAdresatow(): Void
+ dodajAdresata(): Void
+ wylogowanieUzytkownika(): Void
- char wybierzOpcjeZMenuGlownego();
- char wybierzOpcjeZMenuUzytkownika();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>108</y>
      <w>132</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0;310.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>328</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>764</x>
      <y>260</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>108</y>
      <w>124</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>276</y>
      <w>80</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>340</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>252</y>
      <w>124</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PlikTesktowy
--
NAZWA_PLIKU: String
--
PlikTekstowy()
-czyPlikJestPusty(): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>288</y>
      <w>80</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;180.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>288</y>
      <w>116</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;460.0;10.0;460.0</additional_attributes>
  </element>
</diagram>
