<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>0</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
id: Integer
login: String
haslo: String
--
+ pobierzId(): Integer
+ pobierzLogin(): String
+ pobierzHaslo(): String
+ ustawId(Integer): void
+ ustawLogin(String): void
+ ustawHaslo(String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>0</y>
      <w>780</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
nazwaPlikuZUzytkownikami: String
--
UzytkownikMenedzer()
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(Uzytkownik): Void
+ wczytajUzytkownikowZPliku(): Vector&lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku(vector&lt;Uzytkownik&gt;): Void
- czyPlikJestPusty(): Boolean
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik): String
- pobierzDaneUzytkownika(String): Uzytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>0</y>
      <w>530</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
idZalogowanegoUzytkownika: Integer
uzytkownicy: vector &lt;Uzytkownik&gt;
plikZUzytkownikami: PlikZUzytkownikami
--
UzytkownikMenedzer()
+ IzytkownikMenedzer();
+ rejestracjaUzytkownika(): Void
+ logowanieUzytkownika(): Void
+ zapiszIdZalogowanegoUzytkownika(Integer): Void
+ wypiszWszystkichUzytkownikow(): Void
+ wczytajUzytkownikowZPLiku(): Void
+ zmianaHaslaZalogowanegoUzytkownika(): Void
+ zapiszWszystkichUzytkownikowDoPliku(vector&lt;Uzytkownik&gt; &amp;uzytkownicy): Void
+ pobierzIdZalogowanegoUzytkownika(): Integer
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika(): Integer
- czyIstniejeLogin(String): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>220</y>
      <w>480</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--

--
+ konwerjsaIntNaString(int): String
+ wczytajLinie(): String
+ pobierzLiczbe(string, int): String
+ konwersjaStringNaInt(string): Integer
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(String): String
+ czyPlikJestPusty(fstream): Boolean
+ wczytajZnak(); Char
+ czyPlikJestPusty(fstream); Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>370</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
UzytkownikMenedzer uzytkownikMenedzer
AdresatMenedzer adresatMenedzer;
--
KsiazkaAdresowa()
+ wystwietlMenuLogowania(): Void
+ rejestracjaUzytkownika(): Void
+ logowanieUzytkownika(): Void
+ wyswietlMenuUzytkownika(): Void
+ wypiszWszystkichUzytkownikow(): Void
+ wyswietlWszystkichAdresatow(): Void
+ dodajAdresata(): Void
+ wyloguj(): Void
- char wybierzOpcjeZMenuGlownego();
- char wybierzOpcjeZMenuUzytkownika();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>440</y>
      <w>790</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
nazwaPlikuZAdresatami: String
plikTekstowy: fstream
--
PlikZAdresatami();
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(vector&lt;Adresat&gt;, Integer): Integer
+ dopiszAdresataDoPliku(Adresat): Void
- czyPlikJestPusty(fstream): Boolean
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(String): Integer
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(String): Integer
- pobierzDaneAdresata(string): Adresat
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>440</y>
      <w>380</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>Adresat
--
id: Integer
idUzytkownika: Integer
imie: String
nazwisko: String
telefon: String
Mail: String
Adres: String
--
+ pobierzId(): Integer
+ pobierzIdUzytkownika(): Integer
+ pobierzImie(): String
+ pobierzNazwisko(): String 
+ powierzNumerTelefonu(): String 
+ pobierzEmail(): String 
+ pobierzAdres(): String 
+ ustawId(Integer): Void 
+ ustawIdUzytkownika(Integer): Void 
+ ustawImie(String): Void 
+ ustawNazwisko(String): Void 
+ ustawNumerTelefonu(String): Void 
+ ustawEmail(String): Void 
+ ustawAdres(String): Void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>440</y>
      <w>490</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
iloscAdresatow: Integer
idOstatniegoAdresata: Integer
idZalogowanegoUzytkownika: Integer
adresaci: vector&lt;Adresat&gt;
plikZAdresatami: PlikZAdresatami
--
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(Integer): Void
+ ustawIdZalogowanegoUzytkownika(Integer): Void
+ dodajAdresata(): Void
+ wyswietlWszystkichAdresatow(): Void
+ wyswietlDaneAdresata(Adresat): Void
+ wyczyscPamiec(): Void
- podajDaneNowegoAdresata(): Adresat
- dopiszAdresataDoPliku(Adresat): Void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
