<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2068</x>
      <y>473</y>
      <w>231</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
id: Integer
login: String
haslo: String
--
+ pobierzId(): Integer
+ pobierzLogin(): String
+ pobierzHaslo(): String
+ ustawId(Integer): void
+ ustawLogin(String): void
+ ustawHaslo(String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1441</x>
      <y>825</y>
      <w>671</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
NAZWA_PLIKU_Z_UZYTKOWNIKAMI: String
--
PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(Uzytkownik): Void
+ wczytajUzytkownikowZPliku(): Vector&lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku(vector&lt;Uzytkownik&gt;): Void
- czyPlikJestPusty(): Boolean
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik): String
- pobierzDaneUzytkownika(String): Uzytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1441</x>
      <y>418</y>
      <w>495</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
idZalogowanegoUzytkownika: Integer
uzytkownicy: vector &lt;Uzytkownik&gt;
plikZUzytkownikami: PlikZUzytkownikami
--
UzytkownikMenedzer()
+ rejestracjaUzytkownika(): Void
+ logowanieUzytkownika(): Void
+ wylogowanie(): Void;
+ wypiszWszystkichUzytkownikow(): Void
+ wczytajUzytkownikowZPLiku(): Void
+ zmianaHaslaZalogowanegoUzytkownika(): Void
+ zapiszWszystkichUzytkownikowDoPliku(vector&lt;Uzytkownik&gt;): Void
+ pobierzIdZalogowanegoUzytkownika(): Integer
+ czyUzytkownikJestZalogowany(): Void
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika(): Integer
- czyIstniejeLogin(String): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>22</y>
      <w>528</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>/MetodyPomocnicze/
--

--
+ konwerjsaIntNaString(int): String
+ wczytajLinie(): String
+ pobierzLiczbe(string, int): String
+ konwersjaStringNaInt(string): Integer
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(String): String
+ wczytajZnak(); Char
+ wczytajLiczbeCalkowita(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>209</x>
      <y>913</y>
      <w>638</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
NAZWA_PLIKU_Z_ADRESATAMI: String
plikTekstowy: fstream
--
PlikZAdresatami();
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(vector&lt;Adresat&gt;, Integer): Integer
+ dopiszAdresataDoPliku(Adresat): Void
+ pobierzIdOstatniegoAdresata(): Integer
+ usunAdresata(vector&lt;Adresat&gt;): Integer
+ usunLinieZPliku(Integer): Void
+ pobierzIdOstatniegoAdresata(): Integer
+ zaktualizujDaneWybranegoAdresata(Adresat, Integer): Void
- czyPlikJestPusty(fstream): Boolean
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(String): Integer
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(String): Integer
- pobierzDaneAdresata(string): Adresat
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat): String
- usunPlik(string): Void
- zmienNazwePliku(String,  Sring): Void
- edytujWybranaLinieWPliku(Integer, String): Void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>429</y>
      <w>275</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>Adresat
--
id: Integer
idUzytkownika: Integer
imie: String
nazwisko: String
numerTelefonu: String
email: String
adres: String
--
+ pobierzId(): Integer
+ pobierzIdUzytkownika(): Integer
+ pobierzImie(): String
+ pobierzNazwisko(): String 
+ powierzNumerTelefonu(): String 
+ pobierzEmail(): String 
+ pobierzAdres(): String 
+ ustawId(Integer): Void 
+ ustawIdUzytkownika(Integer): Void 
+ ustawImie(String): Void 
+ ustawNazwisko(String): Void 
+ ustawNumerTelefonu(String): Void 
+ ustawEmail(String): Void 
+ ustawAdres(String): Void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>440</y>
      <w>385</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
iloscAdresatow: Integer
idOstatniegoAdresata: Integer
ID_ZALOGOWANEGO_UZYTKOWNIKA: Integer
adresaci: vector&lt;Adresat&gt;
plikZAdresatami: PlikZAdresatami
--
+ dodajAdresata(): Void
+ wyswietlWszystkichAdresatow(): Void
+ usunAdresata(): Integer
+ edytujAdresata(): Void
+ wyszukajAdresatowPoImieniu(): Void
+ wyszukajAdresatowPoNazwisku(): Void
- podajDaneNowegoAdresata(): Adresat
- dopiszAdresataDoPliku(Adresat): Void
- wyswietlDaneAdresata(Adresat): Void
- podajIdWybranegoAdresata(): Integer
- wybierzOpcjeZMenuEdycja(): Char
- wyswietlIloscWyszukanychAdresatow(Integers): Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>957</x>
      <y>0</y>
      <w>407</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
UzytkownikMenedzer uzytkownikMenedzer
AdresatMenedzer adresatMenedzer
NAZWA_PLIKU_Z_ADRESATAMI
--
KsiazkaAdresowa()
~KsiazkaAdresowa()
- wystwietlMenuLogowania(): Void
- rejestracjaUzytkownika(): Void
- logowanieUzytkownika(): Void
- wyswietlMenuUzytkownika(): Void
- wypiszWszystkichUzytkownikow(): Void
- wyswietlWszystkichAdresatow(): Void
- dodajAdresata(): Void
- wylogowanieUzytkownika(): Void
- char wybierzOpcjeZMenuGlownego();
- char wybierzOpcjeZMenuUzytkownika();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1353</x>
      <y>132</y>
      <w>363</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0;310.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>737</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1925</x>
      <y>550</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>132</y>
      <w>341</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>594</y>
      <w>220</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>770</y>
      <w>33</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>528</y>
      <w>341</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>PlikTesktowy
--
NAZWA_PLIKU: String
--
PlikTekstowy()
-czyPlikJestPusty(): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1243</x>
      <y>627</y>
      <w>220</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;180.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>627</y>
      <w>319</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;460.0;10.0;460.0</additional_attributes>
  </element>
</diagram>
